
#connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Vasu@123
DB_NAME = registration

ACCESS_TOKEN = nEvntOcSCmEO/K1DnX4NIOArAk5K/mUC7j4H7L4UkVOiGSgxohgdBLlv4uviQM84VclAfrtSv+lHAkSg7M4YKg==