
#connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = vasu@123
DB_NAME = javascripttasks

ACCESS_TOKEN = nEvntOcSCmEO/K1DnX4NIOArAk5K/mUC7j4H7L4UkVOiGSgxohgdBLlv4uviQM84VclAfrtSv+lHAkSg7M4YKg==

#paggination  for task-10
RECORS_IN_SINGLEPAGE = 10
TOTAL_PAGE = 250

#Task-18 
BASEURL = https://jsonplaceholder.org 

LOG_LEVEL = info